[gd_scene load_steps=4 format=3 uid="uid://gpgsdvcut823"]

[sub_resource type="GDScript" id="GDScript_t5s7l"]
script/source = "extends Area2D

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj4gi"]
size = Vector2(20, 648)

[sub_resource type="GDScript" id="GDScript_nsu8t"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = SubResource("GDScript_t5s7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_yj4gi")
script = SubResource("GDScript_nsu8t")
